#define INFOSYS_DEFAULT_SERVERNAME "server0"
#define INFOSYS_ANSWER_CONTENT_SIZE 4096
#define INFOSYS_FIFOREQUESTS_LENGTH 10
#define INFOSYS_FIFOANSWER_LENGTH 1
#define INFOSYS_TIMEOUT_SEC 10

typedef enum {
	OK = 0,
	CRASHED,
	TIMEDOUT,
	BLOATED,
	NOTREACHED,
	UNSUPPORTED
} infosysStatus_t;
